<html>
<head>
	<title>ox1dizer</title>
	<link rel="stylesheet" href="./index.css">
	<script>
	OX1DIZER_VERSION = "1.0.1";
	CHROMIUMOS_KERNEL = "17983.0.0";
	function done4() {
		document.getElementById("msg").innerHTML = "ox1dized";
		document.getElementById("start").innerHTML = "Re-ox1dize";
	}
	function done3() {
		document.getElementById("msg").innerHTML = "Plug in the USB, press space and watch the magic";
		setTimeout(done4, 1250);
	}
	function done2() {
		document.getElementById("msg").innerHTML = "Trigger recovery with ESC+Reload+Pwr";
		setTimeout(done3, 1250);
	}
	function done() {
		document.getElementById("msg").innerHTML = "Done";
		setTimeout(done2, 1250);
	}
	function disable_rootfs_verification() {
		document.getElementById("msg").innerHTML = "finalizing, sdk enable_rootfs_verification false";
		setTimeout(done, 7000);
	}
	function scaryBootScreen() {
		document.getElementById("msg").innerHTML = "Fixing a recovery bug allowing the scary boot screen to wipe device";
		setTimeout(disable_rootfs_verification, 250);
	}
	function enableRwMount() {
		document.getElementById("msg").innerHTML = "Stage 3: enable_rw_mount workarond";
		setTimeout(scaryBootScreen, 650);
	}
	function stage2and3() {
		document.getElementById("msg").innerHTML = "Stage 2: Heap spray, prepping for RW mount enable";
		// actually do kernelimg heap spray and actually enable rw mount
		setTimeout(enableRwMount, 500);
	}
	function stage1() {
		console.log("time to ox1dize");
		document.getElementById("msg").innerHTML = "Stage 1: Writing image";
		// write image, this is just a PoC
		setTimeout(stage2and3, 5000);
	}
	function startExploit() {
		console.log("ox1dize ready");
		document.getElementById("start").innerHTML = "Running";
		stage1();
	}
	function httpGetAsync(theUrl, callback) {
    	var xmlHttp = new XMLHttpRequest();
    	xmlHttp.onreadystatechange = function() { 
    	    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
    	        callback(xmlHttp.responseText);
    	}
    	xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    	xmlHttp.send(null);
	}
	function setCommitInfo(txt) {
	    lgc = JSON.parse(txt);
	    console.log("Currently on version " + lgc);
	    ox1versionstring = "ox1dizer" + OX1DIZER_VERSION + "@" + lgc[0].sha.slice(0, 7);;
	    ox1chromeversionstring = ox1versionstring + "/chromium " + CHROMIUMOS_KERNEL;
	    ox1commitstring = ox1versionstring + " " + lgc[0].commit.message;
	    console.log("ox1 versionstring: " + ox1versionstring);
	    console.log("ox1chrome versionstring: " + ox1chromeversionstring);
	    console.log("opensource forever as it should be");
	    document.getElementById("version").innerHTML = ox1chromeversionstring;
	    document.getElementById("latest").innerHTML = ox1commitstring;
	    document.getElementById("latest").href = lgc[0].html_url;
	}
	function grabCommitInfo() {
		url = "https://api.github.com/repos/grittif1er/ox1dizer/commits";
		httpGetAsync(url, setCommitInfo);
	}
		
</script>
</head>
<body>
	<div class="all">
		<div class="info">
			<span id="ox1dizer">ox1dizer - reveals what really matters</span>
			<br>
			<a id="github" href="https://github.com/grittif1er/ox1dizer">open source on github as it always will be</a>
			<br>
			<br>
		</div>
		<div class="btn">
			<p id="msg"></p>
			<button id="start" onclick="startExploit()">ox1dize</button>
			<br>
			<br>
			<p id="version">ox1dizer 1.0.1@82555a8/chromium 17983.0.0</p>
			<p id="commits">latest commit: <a id="latest" href=""></a></p>
			<p id="developers">
				<a class="dev" href="https://github.com/coredoescode">coredoescode</a>
				 - 
				<a class="dev" href="https://github.com/terramaster85">TerraMaster85</a>
				 - 
				 <a class="dev" href="https://github.com/InterestingBrainPoops">101donutman</a></p>
		</div>
	</div>
</body>
<script>
	grabCommitInfo();
</script>
</html>
